{
  "crons": [
    {
      "path": "/api/cron/generate",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/tweet",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/engage",
      "schedule": "0 */12 * * *"
    }
  ]
}
